<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<context-param>
		<param-name>databaseDriver</param-name>
		<param-value>org.apache.derby.jdbc.EmbeddedDriver</param-value>
	</context-param>
	<context-param>
		<param-name>databaseUrl</param-name>
		<param-value>jdbc:derby:C:\\temp\\sample</param-value>
	</context-param>
	<context-param>
		<param-name>databaseUserName</param-name>
		<param-value></param-value>
	</context-param>
	<context-param>
		<param-name>databasePassWord</param-name>
		<param-value></param-value>
	</context-param>
	<filter>
		<filter-name>HelloFilter</filter-name>
		<display-name>HelloFilter</display-name>
		<description></description>
		<filter-class>simple.servlet.HelloFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>HelloFilter</filter-name>
		<url-pattern>/HelloFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>HelloFilter</filter-name>
		<servlet-name>DefaultServlet</servlet-name>
	</filter-mapping>
  <listener>
	<listener-class>simple.servlet.MyContextAttrListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>ListEmployees</servlet-name>
    <display-name>Employee List</display-name>
    <description>The list of Employees in the sample database.</description>
    <servlet-class>simple.servlet.ListEmployees</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DefaultServlet</servlet-name>
    <display-name>Employee List</display-name>
    <description>The list of Employees in the sample database.</description>
    <servlet-class>simple.servlet.DefaultServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>InitServlet</servlet-name>
    <display-name>Employee List</display-name>
    <description>The list of Employees in the sample database.</description>
    <servlet-class>simple.servlet.InitServlet</servlet-class>
    <init-param>
		<param-name>message</param-name>
		<param-value>This is a test.</param-value>
	</init-param>
  </servlet>
  <servlet>
    <servlet-name>DemoHelloWorld</servlet-name>
	<display-name>DemoHelloWorld</display-name>
	<servlet-class>simple.servlet.DemoHelloWorld</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StateServlet</servlet-name>
    <display-name>Employee List</display-name>
    <description>The list of Employees in the sample database.</description>
    <servlet-class>simple.servlet.StateServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
    <servlet-class>simple.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CounterServlet</servlet-name>
    <servlet-class>simple.servlet.CounterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>simple.servlet.Servlet1</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>Servlet2</servlet-name>
    <servlet-class>simple.servlet.Servlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>URLRewrite</servlet-name>
    <servlet-class>simple.servlet.URLRewrite</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ConfigServlet</servlet-name>
  	<display-name>ConfigServlet</display-name>
  	<description></description>
  	<servlet-class>
  	simple.servlet.ConfigServlet</servlet-class>
  	<init-param>
			<param-name>company</param-name>
			<param-value>Learnquest</param-value>
	</init-param>
	<init-param>
			<param-name>location</param-name>
			<param-value>Bala Cynwyd</param-value>
	</init-param>
  </servlet>
  <servlet>
  	<servlet-name>ResponseServlet</servlet-name>
  	<display-name>ResponseServlet</display-name>
  	<description></description>
  	<servlet-class>
  	simple.servlet.ResponseServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RequestServlet</servlet-name>
  	<display-name>RequestServlet</display-name>
  	<description></description>
  	<servlet-class>
  	simple.servlet.RequestServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>GenericExample</servlet-name>
  	<display-name>GenericExample</display-name>
  	<description></description>
  	<servlet-class>
  	simple.servlet.GenericExample</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ListEmployees</servlet-name>
    <url-pattern>/servlet/ListEmployees</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DefaultServlet</servlet-name>
    <url-pattern>/servlet/DefaultServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>InitServlet</servlet-name>
    <url-pattern>/servlet/InitServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
	<servlet-name>DemoHelloWorld</servlet-name>
	<url-pattern>/DemoHelloWorld</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StateServlet</servlet-name>
    <url-pattern>/servlet/StateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/servlet/LoginServlet</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Servlet2</servlet-name>
    <url-pattern>/Servlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>URLRewrite</servlet-name>
    <url-pattern>/URLRewrite</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CounterServlet</servlet-name>
    <url-pattern>/CounterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ConfigServlet</servlet-name>
  	<url-pattern>/ConfigServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ResponseServlet</servlet-name>
  	<url-pattern>/ResponseServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RequestServlet</servlet-name>
  	<url-pattern>/RequestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>GenericExample</servlet-name>
  	<url-pattern>/GenericExample</url-pattern>
  </servlet-mapping>
 
</web-app>