<HTML>
	<HEAD>
		<TITLE>employeeForm.html</TITLE>
	</HEAD>
	<BODY>
		<FORM ACTION="employeeBeanResponse.jsp" method="get">
		<p>First Name: <INPUT TYPE="text" name="firstName" size="20" /><br />
		Middle Name: <INPUT TYPE="text" name="middleName" size="20" /> <br />
		Last Name(Required): <INPUT TYPE="text" name="lastName" size="20" /><br />
		Employee Number(Required): <INPUT TYPE="text" name="employeeNumber" size="20" />
		<INPUT TYPE="submit" name="submit" value="Test EmployeeBean" /><br /></p>
		</FORM>
	</BODY>
</HTML>
