<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="ISO-8859-1">
    <title>Delete Segment</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>      
      function deleteSegment()
      {        
        var segmentNumber = $("#segnum").val();

		$.ajax({
		    url: "rest/segment/" + segmentNumber,
		    type: 'DELETE',
		    dataType: 'json',
		    contentType: 'application/json',
		    success: function(ret)
		    {
		        console.log("Data: " + ret);
		    	$("#msg").text("Segment deleted successfully");
		    },
		    error: function(error, textStatus, errorThrown)
		    {
		    	$("#msg").text("Unable to delete, error: " + errorThrown);
		    }
		});
		
		return false;
      }
      
    </script>    
  </head>
  <body>
    <h1>Delete Segment</h1>
    <form onsubmit="deleteSegment(); return false;">
      <div>
        <label for="segnum">Segment number:</label>
        <input type="number" id="segnum"  required>
      </div>
      <button id="getseg">Delete Segment</button>
    </form>
    <p id="msg"></p>
  </body>
</html>