<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="ISO-8859-1">
    <title>Update Segment</title>
    <style>
     form label
     {
       clear: left;
       float: left;
       width: 12em;
       text-align: right;
       margin-right: 5px;
       font-weight: normal;
     }
     form input
     {
       width: 8em;
     }     
     form dv
     {
        clear: both;
     }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>      
      function updateSegment()
      {
		var segment = new Object();
		segment.segmentNumber = $("#segNum").val();
		segment.flightNumber = $("#flightNum").val();
		segment.originatingCity = $("#origCity").val();
		segment.miles = $("#miles").val();
		segment.segmentDate = $("#segDate").val();
                
		$.ajax(
		{
		    url: "rest/segment/" + segment.segmentNumber,
		    type: 'PUT',
		    dataType: 'json',
		    data: JSON.stringify(segment),
		    contentType: 'application/json',
		    success: function(ret)
		    {
		        console.log("Data: " + ret);
		    	$("#msg").text("Segment updated successfully");		        
		    },
		    error: function(error, textStatus, errorThrown)
		    {
		    	$("#msg").text("Unable to update, error: " + errorThrown);
		    }
		});
		
		return false;
      }
      
    </script>    
  </head>
  <body>
    <h1>Update Segment</h1>
    
    <p id="msg"></p>
    
    <form onsubmit="updateSegment(); return false;">
      <div>
        <label for="segNum">Segment number:</label>
        <input type="number" id="segNum" required>
      </div>
      <div>
        <label for="flightNum">Flight number:</label>
        <input type="number" id="flightNum" required>
      </div>
      <div>
        <label for="origCity">Originating city (3 characters):</label>
        <input type="text" id="origCity" pattern=".{3,3}" required>
      </div>
      <div>
        <label for="segDate">Date:</label>
        <input type="date" id="segDate">
      </div>
      <div>
        <label for="miles">Miles:</label>
        <input type="number" id="miles">
      </div>
      <button id="getseg">Update Segment</button>
    </form>
  </body>
</html>